CROSS_HOST="i686-w64-mingw32"
ORIG_PN="libXrender"
inherit cross xorg

NAME="mingw64-i686-libXrender"
VERSION=0.9.8
RELEASE=1
CATEGORY="Devel"
SUMMARY="X.Org Xrender library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."

MAKEOPTS+=" dist_doc_DATA= "

KEEP_LA_FILES="none"
